export default {
  home: 'Home',
  search: 'Search',
  resources: 'Resources',
  dashboard: 'Dashboard',
  member: 'Member',
  login: 'Sign in',
  forwardNews: 'Forward news',
  pushSettings: 'Push settings',
  我的订阅: 'My subscribe',
  项目推荐: 'Item recommendation',
  我的收藏: 'My collections',
  我的跟踪: 'My tracking',
  我的消息: 'My message',
  推广奖励: 'Promotional rewards',
  会员中心: 'Member Centre',
  历史记录: 'History record',
  账户信息: 'Account information',
  // home page
  全球招标: 'global tender',
  微信公众号: 'WeChat public account',
};
